name: DNS HostA
formatVersion: 1
version: 1
inputs:
  ServiceName:
    type: string
    title: Alias del servidor/servicio
    description: Ingrese un nombre identificador del Servidor/Servicio
  Zone:
    type: string
    title: Zona del Alias
    description: Zona en la cual desea agregar el registro.
    oneOf:
      - title: cloudapps.osde.ar
        const: cloudapps.osde.ar
      - title: cloud.osde.ar
        const: cloud.osde.ar
      - title: z1.cloud.intranet.osde
        const: z1.cloud.intranet.osde
      - title: z1d.cloud.intranet.osde
        const: z1d.cloud.intranet.osde
      - title: z1t.cloud.intranet.osde
        const: z1t.cloud.intranet.osde
      - title: z1pp.cloud.intranet.osde
        const: z1pp.cloud.intranet.osde
    default: cloud.osde.ar
  IpAddress:
    type: string
    title: Direccion IP
    description: 'Direccion IP del recurso (Ej: 10.20.30.40)'
resources:
  Custom_DNSRecord_1:
    type: Custom.DNSRecord
    properties:
      ProjectName: ${env.projectName}
      ServiceName: ${input.ServiceName}
      Zone: ${input.Zone}
      IpAddress: ${input.IpAddress}
      Solicitante: ${env.requestedBy}
      count: 1